ccopy_reg
_reconstructor
p1
(csklearn.linear_model.ridge
Ridge
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'intercept_'
p7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb6]\xc7\x1b\xa5 A@'
tRp11
sS'fit_intercept'
p12
I01
sS'max_iter'
p13
NsS'coef_'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tS'b'
tRp17
(I1
(I28
tg10
I00
S'\xb1\xe4(\x9e\x13\xdf)@\x00\x00\x00\x00\x00\x00\x00\x00K\xc0\xf2$;\xfa3\xc0\x00\x00\x00\x00\x00\x00\x00\x00U}\x1e\x82G\x17\x16\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x96\xee\xee\x82*\xeb\xfe?}\x0e\xd1-\x08\x89*\xc0#U\xde\xf9\x7f\xde-\xc0y\x02\x16;\x98\xd6\x11\xc0x\x02\x16;\x98\xd6\x11\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xcb\x03\xbez\x08\xc0Z&\xf2\xe2Yr=@\xc0\x1e\xc0\xd9\x91\xc02@\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xf3\x98Y\xea\x7f\x04\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xc3\xe2\x1f\x1d\xc8\x1b\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x19R\x13"Y\xfa\xbf\xa7i\x1e7\xc7g\x0c\xc0c\xb18\xc1i-#@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'tol'
p18
F0.001
sS'copy_X'
p19
I01
sS'alpha'
p20
I8
sS'solver'
p21
S'auto'
p22
sb.