ccopy_reg
_reconstructor
p1
(csklearn.linear_model.ridge
Ridge
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'intercept_'
p7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb8n\xbc\x11\x8a\xdfL\xc0'
tRp11
sS'fit_intercept'
p12
I01
sS'max_iter'
p13
NsS'coef_'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tS'b'
tRp17
(I1
(I28
tg10
I00
S"\xfd\xc5?&\x99\xa8c@n\xaaj\x00r0B\xc0b\xcd\xfc\x88\xbe\x7fE@\xc6*UG^\xb1$\xc0\x97TGk \x9b\x17\xc0T\x90\x93\xa2\xe5\xf9a@D\x97\x07H\x91\xd8P\xc0\x1b\xe4r\xb3\x00\x85$\xc0\xd1%M\xe7\xcdN@@\x07\x15\x1f\x00\xad\x06.\xc0\xf1\x1d\xbee\x9dDJ@)\xf9\xe8jRFB\xc0\xc35g\xa7\xfe\xc6F@\x81\xa9l#^O\x1b@\x8d&B\x10\xda!\x1f\xc0@\x05\x81\x17o{\xd2\xbf8\xbe\xb5\x7f\xecS7@\x02\xa3\x8c\xb2\x92\xf1'@\x83\xe8Q\xfc\x96?S@\x95\x8fT\xf0=\xe9N\xc0\x8fw\xc0\xb3w5G@\x8c\x00 \xb4\xbd\xbb:\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
tbsS'tol'
p18
F0.001
sS'copy_X'
p19
I01
sS'alpha'
p20
I8
sS'solver'
p21
S'auto'
p22
sb.