ccopy_reg
_reconstructor
p1
(csklearn.linear_model.ridge
Ridge
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'intercept_'
p7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa9u\xa3\xf5\x1b\x11m@'
tRp11
sS'fit_intercept'
p12
I01
sS'max_iter'
p13
NsS'coef_'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tS'b'
tRp17
(I1
(I28
tg10
I00
S'@AH\xb69\x01\xf8?\x00\x00\x00\x00\x00\x00\x00\x00fxn\x8d\xc8OO\xc0\x00\x00\x00\x00\x00\x00\x00\x00\xec\xf4\x02T\x0eF;\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2\x9c\x84G%\xec;\xc0\xe2\x9c\x84G%\xec;\xc0\x15tM\x02\x88QU@\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xb2\x84x\xa6\x81a@\x00\x00\x00\x00\x00\x00\x00\x007M3\x1cPPG\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00o\x13\x08\xee\xc4>G\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'tol'
p18
F0.001
sS'copy_X'
p19
I01
sS'alpha'
p20
I8
sS'solver'
p21
S'auto'
p22
sb.