ccopy_reg
_reconstructor
p1
(csklearn.linear_model.ridge
Ridge
p2
c__builtin__
object
p3
NtRp4
(dp5
S'normalize'
p6
I00
sS'intercept_'
p7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbS'Pg<\xee\xaf\xe8]@'
tRp11
sS'fit_intercept'
p12
I01
sS'max_iter'
p13
NsS'coef_'
p14
cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tS'b'
tRp17
(I1
(I28
tg10
I00
S'\x94\x9aZ\x9a\xff\xdf\x0c@\x00\x00\x00\x00\x00\x00\x00\x00o\xef\x02n\xaf\x898\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x85\\8\xe7M;"\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbb6%\xb6\xdf\xb71\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00`\x1fz\x1f\x975Q@\x10\xcf\'\xdb\\\x18\x1e\xc0N\x18\x96\xf1\xa1\xe16\xc0\x00\x00\x00\x00\x00\x00\x00\x00H\xd7\xea\n t0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00GB\x8d\xcc\x8dI\x0e\xc0\xb3\xa1\x8e\x84\x0c\x9c\xcc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\';\x18\xd7\x92\xc3>\xc0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xb2M\xff\xdc\xf9\x02\xc0I\xd7\xea\n t0@'
tbsS'tol'
p18
F0.001
sS'copy_X'
p19
I01
sS'alpha'
p20
I8
sS'solver'
p21
S'auto'
p22
sb.